{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "types": [
      "node"
    ],
    "target": "es2018",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}